cabal-version: >= 1.10

name: velma
version: 0.2022.2.12
synopsis: Automatically add files to exposed-modules and other-modules.
description:
    Velma is a Haskell package that makes it easy to automatically add files to
    @exposed-modules@ and @other-modules@ in Cabal package descriptions, also
    known as @*.cabal@ files.
    .
    == Usage
    .
    > -- example.cabal
    > name: example
    > version: 0
    > build-type: Custom
    > custom-setup
    >     build-depends: base, Cabal, velma
    > library
    >     build-depends: base
    >     hs-source-dirs: source/library
    >     exposed-modules: Velma.Discover
    .
    > -- Setup.hs
    > import Velma
    > main = defaultMain
    .
    == Limitations
    .
    -   Velma only works for @hs-source-dirs@, @exposed-modules@, and
        @other-modules@ at the top level of the package description. Anything
        behind a conditional will not work.
    .
    -   The @cabal sdist@ command will not automatically discover modules. This
        will likely lead to an error such as this: "Setup.hs: Error: Could not
        find module: Velma.Discover with any suffix: [...]. If the module is
        autogenerated it should be added to 'autogen-modules'."
        <https://github.com/haskell/cabal/issues/3424>
    .
    -   The @stack build@ command will generate warnings about missing modules.
        This warning is safe to ignore. Unfortunately it's visually noisy and
        there's no way to disable it.
        <https://github.com/commercialhaskell/stack/issues/1881>
    .
    == Related projects
    .
    - autopack: <https://github.com/kowainik/autopack>
    - cabal-auto-expose: <https://github.com/deech/cabal-auto-expose>
    - cabal-fmt: <https://github.com/phadej/cabal-fmt>
    - hpack: <https://github.com/sol/hpack>

build-type: Simple
category: Distribution
extra-source-files: CHANGELOG.markdown README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
    location: https://github.com/tfausak/velma
    type: git

flag pedantic
    default: False
    description: Enables @-Werror@, which turns warnings into errors.
    manual: True

library
    build-depends:
        base >= 4.14.0 && < 4.17
        , Cabal >= 3.2 && < 3.7
        , containers >= 0.6.4 && < 0.7
        , directory >= 1.3.6 && < 1.4
        , filepath >= 1.4.2 && < 1.5
    default-language: Haskell2010
    exposed-modules: Velma
    ghc-options:
        -Weverything
        -Wno-all-missed-specialisations
        -Wno-implicit-prelude
        -Wno-missed-specialisations
        -Wno-missing-export-lists
        -Wno-missing-exported-signatures
        -Wno-missing-safe-haskell-mode
        -Wno-prepositive-qualified-module
        -Wno-safe
        -Wno-unsafe
    hs-source-dirs: source/library
    other-modules: Velma.SymbolicPath

    if impl(ghc >= 9.2)
        ghc-options: -Wno-missing-kind-signatures

    if flag(pedantic)
        ghc-options: -Werror

executable velma
    build-depends: base, velma
    default-language: Haskell2010
    ghc-options: -rtsopts -threaded
    hs-source-dirs: source/executable
    main-is: Main.hs

test-suite velma-test-suite
    build-depends:
        base
        , Cabal
        , filepath
        , hspec
        , text
        , velma
    default-language: Haskell2010
    ghc-options: -rtsopts -threaded
    hs-source-dirs: source/test-suite
    main-is: Main.hs
    type: exitcode-stdio-1.0
